<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Disaster Insight</title>

    <!-- Bootstrap with modified colors, font, and layout -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Custom Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            background-color: #faf0e6;
            color: #2f4f4f;
        }

        nav {
            background-color: #b0c4de;
        }

        .navbar-brand,
        .nav li a {
            color: #2f4f4f !important;
            font-weight: bold;
        }

        .jumbotron {
            background-color: #8fbc8f;
            color: #2f4f4f;
            border-radius: 5px;
        }

        .btn-success {
            background-color: #8b4513;
            border: none;
        }

        .page-header h1 {
            border-bottom: 3px solid #2f4f4f;
            padding-bottom: 10px;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">Disaster Insight</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="https://www.udacity.com/">Built with Passion</a></li>
                <li><a href="https://github.com/">Get in Touch</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron">
    <div class="container">
        <h1 class="text-center">Disaster Insight Platform</h1>
        <p class="text-center">Real-time message analysis for effective response</p>
        <hr style="border-color: #2f4f4f;" />

        <div class="row">
            <div class="col-lg-12 form-group-lg">
                <form action="/go" method="get">
                    <input type="text" class="form-control form-control-lg" name="query" placeholder="Input message to analyze">
                    <div class="text-center" style="margin-top: 15px;">
                        <button type="submit" class="btn btn-lg btn-success">Analyze</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="page-header">
        <h1 class="text-center">Data Insights</h1>
    </div>

    {% for id in ids %}
    <div id="{{id}}"></div>
    {% endfor %}
</div>

<script type="text/javascript">
    const graphs = {{graphJSON | safe}};
    const ids = {{ids | safe}};
    for(let i in graphs) {
        Plotly.plot(ids[i], graphs[i].data, graphs[i].layout);
    }
</script>

</body>

</html>
